{
  "main": "src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun src/index.ts",
    "start": "bun src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.12",
    "@types/winston": "^2.4.4",
    "mailparser": "^3.7.2",
    "smtp-server": "^3.13.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/jest": "^29.5.14",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^20.10.6",
    "@types/smtp-server": "^3.5.10",
    "@types/ws": "^8.5.13",
    "bun-types": "latest",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.0"
  },
  "name": "supabase-imap",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
