{
  "main": "src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun src/index.ts",
    "start": "bun src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.6",
    "bun-types": "latest",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.0"
  },
  "name": "supabase-imap",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
